<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="73e3f539-300d-4786-99e5-df6fc5787991" ChangeDateTime="02/21/2020 05:11:13">
    <Property Name="ElementName" Value="[dbo].[ComplaintType].[Value]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComplaintType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ComplaintType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b91cd38-fada-47ce-94ee-c9a055d06cb7" ChangeDateTime="02/21/2020 05:11:45">
    <Property Name="ElementName" Value="[dbo].[ComplaintType].[ComplaintType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComplaintType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ComplaintTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b836e6db-4962-4544-8668-9bc913849e0d" ChangeDateTime="02/21/2020 05:11:50">
    <Property Name="ElementName" Value="[dbo].[ComplaintType].[ComplaintStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComplaintType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ComplaintStatusId" />
  </Operation>
</Operations>